server {
    listen  2443;
    client_max_body_size 50M;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    root   /html;
    index  index.html;

    location / {
    	try_files $uri /index.html;
    }
}
